# Zhao-Cloud

./: .gitignore  README.md  pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml  docker-composebak.yml
zhao-auth/: pom.xml
zhao-auth/src/main/java/com/zhao/auth/: ZhaoAuthApplication.java
zhao-auth/src/main/java/com/zhao/auth/controller/: OAuthController.java  TokenController.java
zhao-auth/src/main/java/com/zhao/auth/form/: LoginBody.java  LoginByGithub.java  RegisterBody.java
zhao-auth/src/main/java/com/zhao/auth/github/: Github.java  Oauth2Properties.java
zhao-auth/src/main/java/com/zhao/auth/ldap/: LdapConfiguration.java  LdapPerson.java  PersonAttributesMapper.java
zhao-auth/src/main/java/com/zhao/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java  Test.java
zhao-auth/src/main/resources/: bootstrap.yml  logback.xml
zhao-common/: pom.xml
zhao-common/zhao-common-core/: pom.xml
zhao-common/zhao-common-core/src/main/java/com/zhao/common/core/annotation/: Excel.java  Excels.java
zhao-common/zhao-common-core/src/main/java/com/zhao/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
zhao-common/zhao-common-core/src/main/java/com/zhao/common/core/context/: SecurityContextHolder.java
zhao-common/zhao-common-core/src/main/java/com/zhao/common/core/domain/: R.java
zhao-common/zhao-common-core/src/main/java/com/zhao/common/core/enums/: UserStatus.java
zhao-common/zhao-common-datascope/: pom.xml
zhao-common/zhao-common-datasource/: pom.xml
zhao-common/zhao-common-log/: pom.xml
zhao-common/zhao-common-redis/: pom.xml
zhao-common/zhao-common-seata/: pom.xml
zhao-common/zhao-common-security/: pom.xml
zhao-common/zhao-common-swagger/: pom.xml
zhao-modules/: pom.xml
zhao-modules/zhao-file/: pom.xml
zhao-modules/zhao-file/src/main/java/com/zhao/file/: ZhaoFileApplication.java
zhao-modules/zhao-file/src/main/java/com/zhao/file/config/: MinioConfig.java  ResourcesConfig.java
zhao-modules/zhao-file/src/main/java/com/zhao/file/controller/: SysFileController.java
zhao-modules/zhao-file/src/main/java/com/zhao/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
zhao-modules/zhao-file/src/main/java/com/zhao/file/utils/: FileUploadUtils.java
zhao-modules/zhao-file/src/main/resources/: bootstrap.yml  logback.xml
zhao-modules/zhao-gen/: pom.xml
zhao-modules/zhao-gen/src/main/resources/: bootstrap.yml  logback.xml
zhao-modules/zhao-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zhao-modules/zhao-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zhao-modules/zhao-job/: pom.xml
zhao-modules/zhao-job/src/main/java/com/zhao/job/: ZhaoJobApplication.java
zhao-modules/zhao-job/src/main/java/com/zhao/job/config/: ScheduleConfig.java
zhao-modules/zhao-job/src/main/java/com/zhao/job/controller/: SysJobController.java  SysJobLogController.java
zhao-modules/zhao-job/src/main/java/com/zhao/job/domain/: SysJob.java  SysJobLog.java
zhao-modules/zhao-job/src/main/java/com/zhao/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
zhao-modules/zhao-job/src/main/java/com/zhao/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
zhao-modules/zhao-job/src/main/java/com/zhao/job/task/: RyTask.java
zhao-modules/zhao-job/src/main/java/com/zhao/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
zhao-modules/zhao-job/src/main/resources/: bootstrap.yml  logback.xml
zhao-modules/zhao-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
zhao-modules/zhao-system/: pom.xml
zhao-modules/zhao-system/src/main/java/com/zhao/system/: ZhaoSystemApplication.java
zhao-modules/zhao-system/src/main/java/com/zhao/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProductController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
zhao-modules/zhao-system/src/main/java/com/zhao/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysProduct.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
zhao-modules/zhao-system/src/main/java/com/zhao/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysProductMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
zhao-modules/zhao-system/src/main/java/com/zhao/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysProductService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
zhao-modules/zhao-system/src/main/resources/: bootstrap.yml  logback.xml
zhao-modules/zhao-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysProductMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+211 files in other folders)
